.ttitem1 {
  width: 100%;
  height: 200px;
  background-color: rgb(206, 222, 222);
  /* text-align: center; */
  /* line-height: 100px; */
  position: relative;
}

.ttitem1 a {
  text-decoration: none;
  font-size: 20px;
  margin-left: 10px;
}

html {
  width: 100%;
  height: 100%;
  background-color: rgb(245, 245, 245);
}

.tttieudethanhtoan {
  font-size: 50px;
  color: rgb(68, 64, 64);
  margin-top: 100px;
  position: absolute;
  transform: translateX(50%);
  text-decoration: dotted;
}

.ttitem2 {
  padding: 30px 100px 0px 100px;
  display: grid;
  grid-template-rows: 10% 40% auto;
}

.ttdiachi {
  height: 100px;
  background-color: rgb(229, 226, 226);
  padding: 20px;
  display: flex;


}

.ttthaydoi {
  border: none;
  color: rgb(250, 129, 0);
  margin-left: 2rem;
}

.ttdiachinhanhang {
  color: rgb(255, 90, 14);
  margin-right: 1rem;
}

.ttdiachicuthe {
  font-weight: bold;
  text-transform: capitalize;
  display: inline-block;
  height: 100px;
}

.ttsanpham {
  display: grid;
      grid-template-rows: 10% 30% 20%;
  width: 100%;
  margin-top: 10px;
}

.ttsanphammuaform {
  display: grid;
  grid-template-rows: auto;
  background-color: rgb(231, 231, 228);
  height: 500px;
  overflow: scroll;
}

.tttieude {
  width: 100%;
  height: 100%;
  background-color: #E7E7E4;
  display: grid;
  grid-template-columns: 60% 10% 10% 20%;
  align-items: center;
  justify-content: center;

  border-bottom: 3px solid rgb(252, 252, 252);
}

.tttieude span {
  /* margin-left: 30px; */
}

.ttthanhtien {
  margin-left: 40px;
}

.ttsanphammua {
  width: 100%;
  height: 50px;
  background-color: rgb(231, 231, 228);
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: space-between;
  margin-bottom: 5rem;
  margin-top: 1rem;
}


.ttsolieusanpham {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  align-items: center;
  justify-content: center;
}

.ttsolieusanpham span {
  margin-left: 13px;
}

.ttvanchuyen {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 10rem;
 /* width: 100%;
  height: 100%;
  background-color: rgb(219, 216, 216);
  display: grid;
  grid-template-rows: repeat(2, auto);
  position: relative;
  line-height: 50px;*/

}

.tthinhsanpham {
  width: 100px;
  height: 100px;
}

.ttanh {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.tttensanpham {
  margin-left: 20px;
  font-size: 15px;
  font-weight: bold;
}

.ttnhavanchuyen {
display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 10rem;

}

.tttienship {
  margin-left: 60px;
}

.ttphantongtien {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.ttthaydoi {
  text-decoration: none;
  color: rgb(255, 85, 0);
}

.ttghichuship {
  width: 250px;
  height: 30px;
}

.ttloinhan {
  margin-left: 30px;
}

.ttphuongthucthanhtoan {
  margin-top: 20px;
  display: grid;
  /* grid-template-rows: repeat(3,auto); */
  grid-template-rows: 20% 30% 50%;
  height: 80vh;
  background-color: rgb(220, 216, 216);

}

.ttvoucher span {}

.ttvoucher input {
  margin-left: 100px;
 
  width: 300px;
  height: 30px;
}

.ttvoucher {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-left: 10rem;

}

.ttphuongthuc {

  border-bottom: 1px solid rgb(230, 227, 227);
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;

}

.ttphuongthuc span {
  text-align: center;
}

.ttphuongthuc button {
  margin-left: 50px;
  background-color: rgb(252, 76, 0);
  width: 200px;
  height: 50px;
  text-decoration: none;
  border: 1px solid rgb(252, 76, 0);
}

.ttphuongthuc button:hover {
  border: 1px solid rgb(255, 255, 255);
}

.ttphuongthuc span {
  margin-top: 50px;
  margin-left: 50px;
  font-size: 20px;
}

.tttinhtong {
  position: relative;
  border-bottom: 1px solid rgb(230, 227, 227);
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: hidden;
}

.tttinhtongchild {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.tttinhtongchild label {
  font-weight: bold;
}

.tttinhtongchild span {
  margin-right: 0;
  color: grey;
  text-shadow: 1px 1px 1px rgb(214, 209, 209);
}

.ttdathang {
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: center;
  align-items: center;
}

.ttdathang button {
  width: 300px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  background-color: rgb(252, 76, 0);
  border: 1px solid rgb(225, 85, 25);
}

/* modal thay doi */
.ttmodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.ttmodal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.cl {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 20px;
}

.formmodal label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.formmodal input[type="text"],
input[type="email"],
input[type="tel"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.formmodal input[type="submit"],
button[type="submit"] {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #428bca;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.formmodal input[type="submit"]:hover,
button[type="submit"]:hover {
  background-color: #3071a9;
}

.formmodal {
  padding: 50px;
}

.dropdown-menu li a:hover {
  background-color: rgb(145, 145, 145);
}



@media only screen and (max-width: 768px) {
  .thetindung {
    margin-top: -101px;
  }
}



.fieldsetdiachi {
  border: none;
  margin: 0;
  padding: 0;
}

.changeadress legend {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.lablediachi {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 11px;
}

.selectdiachi {
  width: 20%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  margin-right: 2rem;
}

.changeadress input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.changeadress input[type="submit"]:hover {
  background-color: #3e8e41;
}

.modal-content {
  position: absolute;
  top: 10rem;
}

.donvivanchuyen {
     margin-left: 2.5rem;
    margin-right: 1rem;
}

.ttghichuthanhtoan {
  transform: translateY(-100%);
}

.tttinhtongTrai {
  display: grid;
  grid-template-rows: 50% 50%;
}
.chonphuongthuc{
  width: 100%;
  margin-right: 5rem;
}
.tienship{
  font-weight: bold;
}


/*loadingg*/
html {
  height: 100%;
}

body {
  background-image: radial-gradient(circle farthest-corner at center, #3C4B57 50%, #1C262B 100%);
}

#loader {
 
    display:none;
    position: fixed;
    top: calc(50% - 52px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    transform: translateY(100%);
    border-radius: 50%;
    perspective: 800px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

/* ======= Toast message ======== */

#toast {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 999999;
}

.toastt {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px 0;
  min-width: 400px;
  max-width: 450px;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  transition: all linear 0.3s;
  margin-bottom: 1rem;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(calc(100% + 32px));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

.toast--success {
  border-color: #47d864;
}

.toast--success .toast__icon {
  color: #47d864;
}

.toast--info {
  border-color: #2f86eb;
}

.toast--info .toast__icon {
  color: #2f86eb;
}

.toast--warning {
  border-color: #ffc021;
}

.toast--warning .toast__icon {
  color: #ffc021;
}

.toast--error {
  border-color: #ff623d;
}

.toast--error .toast__icon {
  color: #ff623d;
}

.toast + .toast {
  margin-top: 24px;
}

.toast__icon {
  font-size: 24px;
}

.toast__icon,
.toast__close {
  padding: 0 16px;
}

.toast__body {
  flex-grow: 1;
}

.toast__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toast__msg {
  font-size: 14px;
  color: #888;
  margin-top: 6px;
  line-height: 1.5;
}

.toast__close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.toast:not(.showing):not(.show) {
    opacity: 100%;
}

.chonvidientu{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:572px){
  .selectdiachi {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-right: 2rem;
}
.ttdiachi {
    height: auto;
    background-color: rgb(229, 226, 226);
    padding: 20px;
    display: block;
}
.ttitem2 {
    padding: 0px 1px 0px 1px;
    display: grid;
    grid-template-rows: 10% 40% auto;
    width: 100%;
}
.tttieude {
    width: 100%;
    height: 100%;
    background-color: #E7E7E4;
    display: grid;
    grid-template-columns: 40% 15% 15% 31%;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid rgb(252, 252, 252);
}
.tttieude span {
    /* margin-left: 30px; */
    /* margin-right: 11px; */
    font-size: 9px;
}


.ttsanpham {
    display: grid;
    grid-template-rows: 10% 30% 20%;
    width: 100%;
    margin-top: 10px;
}
.ttsanphammua {
    width: 100%;
    height: 50px;
    background-color: rgb(231, 231, 228);
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: stretch;
    margin-top: 1rem;
}
.ttsanphammuaform {
    display: grid;
    grid-template-rows: auto;
    background-color: rgb(231, 231, 228);
    height: 300px;
    overflow: scroll;
}
.ghichuthanhtoan{
  font-size: 9px;
      font-size: 9px;
    display: flex;
    justify-content: center;
}
.ttphuongthuc {
   all:unset;
}
.ttphuongthucthanhtoan {
    margin-top: 20px;
    width: 100%;
    display: block;
    grid-template-rows: repeat(3,auto);
    /* grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; */
    height: 65vh;
    background-color: rgb(220, 216, 216);
    padding: 20px;
}
.tttinhtong {
    position: relative;
    /* border-bottom: 1px solid rgb(230, 227, 227); */
    display: block;
    /* grid-template-columns: 70% 30%; */
    /* grid-template-rows: 10% 10% 10% 10% 10%; */
    /* overflow: hidden; */
}

.tttinhtongTrai {
    display: block;
    height: 200px;
    /* width: 11px; */
    /* grid-template-rows: 10% 10% 10% 10%; */
}
.ttvanchuyen {
    display: flex;
    justify-content: start;
    align-items: center;
    /* height: 100%; */
    /* width: 100%; */
    /* margin-left: 4rem; */
}
.ttnhavanchuyen {
    /* display: flex; */
    justify-content: start;
    align-items: center;
    height: 50%;
    width: 100%;
}
.donvivanchuyen {
    /* margin-left: 2.5rem; */
    /* margin-right: 1rem; */
    all:unset;
}
.chonphuongthuc {
    width: 100%;
    margin-right: 5rem;
}
.tttinhtongchild {
   position: unset;
    right: unset; 
    bottom: 10px;
}



.tthinhsanpham {
    width: 50px;
    height: 50px;
}
.ttphuongthuc button {
    margin-left: 50px;
    background-color: rgb(252, 76, 0);
    width: 200px;
    height: 37px;
    text-decoration: none;
    border: 1px solid rgb(252, 76, 0);
}
.ghichudathang{
  display: none;
}
.tttinhtongchild {
    /* position: absolute; */
    /* right: 10px; */
    bottom: 10px;
}
.ttnhavanchuyen{
  all:unset;
}
.ttvanchuyen {
 all:unset;
}
#trainers .trainer-item {
   background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.1);
    padding: 15px;
    margin-bottom: 30px;
    margin-left: 31px;
    margin-right: 31px
}
.footer {
    display: grid;
    justify-items: center;
}

}

