<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

<main ng-controller="myCtrl-account">
  <style>
   



main {
    width: 100vw;
    height: 100vh;
    font-family: 'Open sans';
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(183, 190, 186)
}

main>* {
    margin: 10px;
    padding: 0;
    box-sizing: inherit;
}

.wrapper {
  margin-top: 100px;
 height: 100%;

    width: 700px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, .05);
    overflow: hidden;
}

h3.title {
    padding: 15px 0;
    margin-left: 25px;
    font-weight: normal;
    color: rgb(166, 91, 0)
}

.form {
    width: 750px;
}

.myform {
    background: #F4F5F7;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px
}

.myform label {
    display: block;
    color: #A8AAC5;
    font-weight: bold;
    font-size: .8rem;
    margin-bottom: 10px;
}

.myform input {
    border: 0;
    outline: 0;
    height: 50px;
    background: #FFF;
    width: 100%;
    border-radius: 5px;
    color: #155BDA;
    font-weight: 700;
    font-size: .9rem;
    text-indent: 15px;
    border: 2px solid transparent;
    transition: border 250ms;
}

.full-width {
    grid-column: -1 / 1
}

.button {
    grid-column: -1 / 1;
    display: flex;
    justify-content: center;
}

.button button {
    border: 0;
    outline: 0;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: .9rem;
    cursor: pointer;
    background: linear-gradient(356deg, rgba(57, 50, 173, 1) 0%, rgba(87, 50, 173, 1) 100%);
}

.button button:hover {
    background: rgba(57, 50, 173, 1);
}
  </style>

  <div class="wrapper">
     <div class="form">
         <h3 class="title">Thông tin chi tiết tài khoản </h3>

         <form action="/accountedit" class="myform" method="post" enctype="multipart/form-data">
             <div class="control-from">
                 <label for="firstname">User Name *</label>
                 <input type="text" id="firstname" value="" ng-model="account.username" required name="username">
             </div>

             <div class="control-from">
                 <label for="lastname">PassWord *</label>
                 <input type="text" id="lastname" value="" ng-model="account.password" name="password" required>
             </div>

             <div class="control-from">
                 <label for="emailaddress">Email Address *</label>
                 <input type="text" id="emailaddress" value="" ng-model="account.email" name="email" required>
             </div>

             <div class="control-from">
                 <label for="phonenumber">Phone Number</label>
                 <input type="phone" id="phonenumber" value=""  ng-model="account.phone" name="phone" required placeholder="Cập nhật số điện thoại ">
             </div>

             <div class="full-width">
                 <label for="companyname">Full Name</label>
                 <input type="text" id="companyname" name="name" value="" ng-model="account.name" placeholder="Cập nhật họ tên " required>
             </div>
           
               <div class="control-from">
                 <label for="companyname">Image</label>
                <input type="file"  name="image" value="chọn ảnh" placeholder="" required>
             </div>
             

                 <label for="companyname" style="color: green;font-weight: bold;">[[${thongbao}]]</label>
              


             <div class="button">
                 <button type="submit" id="register" accept="image/png, image/jpeg">Cập Nhật</button>
             </div>

         </form>
     </div>
 </div>


</main>



</html>